<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Runner</title>

    <link rel="shortcut icon" href="sport-car.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Background Image Start-->
    <div id="back">
        <div id="sbtn">
            <button id="btn" onclick="start()">Start</button>
            <button id="btn" onclick="stop()">Stop</button>
        </div>
    </div>


    <!--Road Image Start-->
    <div id="road">

        <div id="car">
            <img src="images/car.png" id="img" alt="">
        </div>

    </div>

    <footer>
        <div>
            Made with <span>&#10084;&#65039;</span> By <span>Black </span> Butler <span>
                <a href="https://github.com/PiyushIncognito" target="_blank">Piyush</a> 
            </span>| All Rights Reserved
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>